* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  
}

:root {
  --bs-body-font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  top: 0;
  padding: 10px 10px;
}

body {
  height: 1000px;
}
/* Nav bar design and format*/
header {
  background: #F4F1EC;
  font-weight: 400;
  font-style: normal;
  color: #252525;
  border-bottom: 2px solid #ccc;
  display: flex;
  align-items: center;
  padding: 2.5px;
  position: fixed; 
  top: 0; 
  width: 100%; 
  height: 75px;
  z-index: 1000; 
  transition: 0.3s;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

header img {
  width: 55px; 
  height: auto;
  margin-left: -50px;
  border-radius: 50%;
}

header h1 {
  font-size: 18px;
  font-weight: 500;
  justify-content: left;
  margin-right: 3rem;
  padding-top: 5px;
}

nav ul {
  padding-top: 15.5px;
}
nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li:last-child {
  margin-left: auto; 
}

nav ul li a {
  color: #252525;
  position: relative;
  text-decoration: none;
  letter-spacing: 0.2px;
  font-size: 15px;
  padding: 0 10px;
}

nav ul li a:after {
  content: "";
  position: absolute;
  background-color: #733311;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s ease
}

nav ul li a:hover:after {
  width: 100%;
}

/* Button designs for Sign up/Login option */
.btn-1 {
  text-decoration: none;
  color: #252525;
  border: 2px solid #733311;
  padding: 10px 20px;
  border-radius: 25px;
  margin-left: 15px;
  margin-right: -10px;
}


.btn-1:hover {
  background-color: #733311;
  color: #F0D0B2;
  transition: 0.5s ease
}

.btn-2 {
  text-decoration: none;
  color: #F0D0B2;
  background-color: #733311;
  border: 2px solid #733311;
  padding: 10px 30px;
  border-radius: 25px;
  margin-left: 15px;
  margin-right: -10px;
}


.btn-2:hover {
  border: 2px solid #733311;
  background-color: #F4F1EC;
  color: #252525;
  transition: 0.5s ease
}

.btn-3 {
  text-decoration: none;
  color: #F4F1EC;
  background-color: transparent;
  border: 2px solid #F4F1EC;
  padding: 10px 30px;
  border-radius: 25px;
  margin-left: 15px;
  margin-right: -10px;
}


.btn-3:hover {
  border: 2px solid #733311;
  background-color: #733311;
  color: #F4F1EC;
  transition: 0.5s ease
}

.toggle-menu {
  display: none;
}

/* Header Styles*/ 
.heading {
  position: relative; 
}

.header-text {
  color: #F4F1EC;
  margin-top: -400px;
  margin-left: 38rem;
  width: auto;
  margin-bottom: 150px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
}

.header-text h1 {
  margin-bottom: 20px;
  font-weight: bold;
  
}

.header-text p {
  margin-bottom: 30px;
}
.header-text .btn-3 {
  
  margin-right: 15px;
  margin-left: -5px;
}
.header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Header Carousel*/

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 30%;
  margin-left: -50px;
  
}
.product-card img {
  width: 100%;
  height: auto;
}
.product-card .carousel-indicators {
  display: none;
}

/* Responsive styles */
@media (min-aspect-ratio:16/9) {
  
  .header-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio:16/9) {
  .header-video {
    width: auto;
    height: 100%;
  }
}

/*ABOUT US */
.descrip {
  background-color: #252525;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 35px;
}

.descrip h1 {
  color: white;
}

.con1 {
  width: 100%;
  margin: 0 auto;
  padding: 50px 20px;
}

/* slideshow*/

.con2 {
  width: 90vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  overflow: hidden;
  left: 25%;
  border: 20px solid black;
  border-radius: 8px;
}
.wrapper {
  width: 100%;
  display: flex;
  animation: slide 15s infinite;
}

@keyframes slide {
  0% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(0);
  }
  30% {
      transform: translateX(-100%);
  }
  50% {
      transform: translateX(-100%);
  }
  55% {
     transform: translateX(-200%); 
  }
  75% {
      transform: translateX(-200%);
  }
  80% {
      transform: translateX(-300%);
  }
  100% {
      transform: translateX(-300%);
  }
}
/*end of slideshow*/
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.about-content {
  flex: 1;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  width: 600px;
  margin-bottom: 35px;
}

.about-content .btn-2 {
  margin-left: -5px;
}

.about-content .read:hover {
   background-color: #F4F1EC;
}

/*DI PA RESPONSIVE NEED PA IEDIT*/
@media screen and (max-width: 768px){
  .head {
      padding: 0px 20px;
  }
  .head h1{
      font-size: 36px;
  }
  .head p {
      font-size: 17px;
      margin-bottom: 0px;
  }
  .container{
      padding: 0px;
  }
  .about {
      padding: 20px;
      flex-direction: column;
  }
  .about-image {
      margin-right: 0px;
      margin-bottom: 20px;
  }
  .about-content p {
      padding: 0px;
      font-stretch: 16px;
  }
  .about-content .read {
      font-size: 16px;
  }
}

/*end of ABOUT US css */


footer {
  background: #252525;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 0;
}

footer p {
  font-size: 14px;
}
